<html><head><meta charset='utf-8'>
                       <script type='text/javascript' src='js/bootstrap.js'>
                       </script>
                       <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
                       <link rel='stylesheet' type='text/css' href='css/main.css'>
                       </head>
<body>
<h1>Análisis de Twitter de: #pedrocheEH</h1>
<h2>Datos relevantes</h2>
<table class='table'>
<thead>
<td>Dato</td><td>Cantidad</td>
</thead>
<tbody>
<tr>
<td>Número total de Tweets</td><td>623</td>
</tr>
<tr>
<td>Número ReTweets</td><td>260</td>
</tr>
<tr>
<td>Número de usuarios</td><td>460</td>
</tr>
</tbody>
</table>
<h2>Evolución temporal</h2>
<img src='evolucionT.png' center>
<h2>Red de réplicas</h2>
<img src='redReplicas.png' center>
<h3>Distribución de los grados</h3>
<img src='histogramaGrados.png' center>
</body></html>
