<html><head><meta charset='utf-8'>
                    <script type='text/javascript' src='js/jquery.js'>
                       </script>
                       <script type='text/javascript' src='js/bootstrap.js'>
                       </script>
                       <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
                       <link rel='stylesheet' type='text/css' href='css/bootstrap-theme.css'>
                       <link rel='stylesheet' type='text/css' href='css/main.css'>
                       </head>
                        <body>
<table class='table'><thead><tr><td>Usuario</td><td>Réplica a Tweet</td><td>Id Tweet</td><td>Texto</td><td>Tweet ppal en BBDD</td></tr></thead><tbody><tr><td>221194338</td><td>727229424534327296</td><td>727232797665050625</td><td>@El_Hormiguero #PedrocheEH @CristiPedroche  si... Hay gente que todo lo tiene que criticar, le molesta l felicidad ajena... Eres encantadora</td>                        <td><span class='glyphicon glyphicon-remove'></span></td></tr><tr><td>314601940</td><td>727233416433917952</td><td>727233952575045638</td><td>En el Facebook de la Huella Roja Almería podéis encontrar más perros considerados PPP. Visítanos! #pedrocheEH</td>                        <td><span class='glyphicon glyphicon-remove'></span></td></tr><tr><td>394204353</td><td>727235649254903808</td><td>727236855813525504</td><td>Me encanta lo de Pablo Prota Motos @chefidiaz 👏👏👏 #pedrocheEH</td>                        <td><span class='glyphicon glyphicon-remove'></span></td></tr><tr><td>4839274193</td><td>727234181542076416</td><td>727237888962908161</td><td>@Fitchy_GH televisión de calidad. #PedrocheEH</td>                        <td><span class='glyphicon glyphicon-ok'></span></td></tr>